<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.projector.calibration\Subpatches\Renderer.Projection.v4p" filename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Subpatches\Renderer.Projection.v4p" systemname="Renderer.Projection" scrollx="0" scrolly="-360">
   <BOUNDS height="7695" left="-19020" top="3225" type="Window" width="9495">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="7" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="600" top="1890" type="Node" width="5355">
   </BOUNDS>
   <BOUNDS height="1800" left="600" top="1890" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4035" left="-45435" top="6420" type="Window" width="6480">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Is Fullscreen" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="600" top="2760" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="X" srcnodeid="7" srcpinname="X">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y" linkstyle="Bezier" srcnodeid="7" srcpinname="Y">
   <LINKPOINT x="1290" y="2460">
   </LINKPOINT>
   <LINKPOINT x="1290" y="2460">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="100" left="600" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="600" top="4710" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="1275" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 3" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Abs (Complex)" systemname="Abs (Complex)">
   <BOUNDS height="100" left="1275" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input Real" linkstyle="VHV" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="660" y="3653">
   </LINKPOINT>
   <LINKPOINT x="1275" y="3653">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2145" top="3960" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="480" left="2145" top="3960" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//check for mouse looping on screen edge|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="600" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="600" top="555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="585" top="5805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="690" left="585" top="5805" type="Box" width="810">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mouse dXYL|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="17" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="600" top="5190" type="Node" width="1395">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="7" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4710" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4710" top="540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="View" srcnodeid="23" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5655" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5655" top="540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Projection" linkstyle="VHV" srcnodeid="24" srcpinname="Output Node">
   <LINKPOINT x="5640" y="1200">
   </LINKPOINT>
   <LINKPOINT x="5370" y="1455">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1275" top="13185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="600" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="27" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="7" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4140" top="540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="540" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Calibrate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4950" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2048">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="EX9 Out" dstnodeid="29" dstpinname="Source" linkstyle="VHV">
   <LINKPOINT x="5895" y="2400">
   </LINKPOINT>
   <LINKPOINT x="5010" y="2400">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4965" top="3960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RTT">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3300" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Enabled">
   </LINK>
   <NODE systemname="MouseStates (Mouse Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Join)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3285" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Mouse" dstnodeid="31" dstpinname="Mouse">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="1950" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="X" linkstyle="Bezier" srcnodeid="7" srcpinname="X">
   <LINKPOINT x="860" y="2445">
   </LINKPOINT>
   <LINKPOINT x="1735" y="2445">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Y" linkstyle="Bezier" srcnodeid="7" srcpinname="Y">
   <LINKPOINT x="1505" y="2460">
   </LINKPOINT>
   <LINKPOINT x="1960" y="2460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="XY" dstnodeid="32" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 2">
   <LINKPOINT x="3330" y="5235">
   </LINKPOINT>
   <LINKPOINT x="2595" y="5235">
   </LINKPOINT>
   <LINKPOINT x="2595" y="975">
   </LINKPOINT>
   <LINKPOINT x="840" y="975">
   </LINKPOINT>
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <NODE systemname="GetWindowInfo (Value)" filename="..\..\vvvv.nodes\plugins\ValueGetWindowInfo\ValueGetWindowInfo.csproj" nodename="GetWindowInfo (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4290" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Window Handle" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Top" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Bottom" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Window Handle" dstnodeid="42" dstpinname="Window Handle" linkstyle="Bezier">
   <LINKPOINT x="660" y="3878">
   </LINKPOINT>
   <LINKPOINT x="4275" y="3878">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ClipCursor (System)" filename="..\..\vvvv.nodes\plugins\SystemClipCursor\SystemClipCursor.csproj" nodename="ClipCursor (System)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4290" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Top" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Bottom" visible="1">
   </PIN>
   <PIN pinname="Clip" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Left" dstnodeid="43" dstpinname="Left">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Top" dstnodeid="43" dstpinname="Top">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Right" dstnodeid="43" dstpinname="Right">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Bottom" dstnodeid="43" dstpinname="Bottom">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="6900" top="435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="435" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lock Cursor to Projection|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Clip" linkstyle="VHV">
   <LINKPOINT x="6930" y="6075">
   </LINKPOINT>
   <LINKPOINT x="5280" y="6075">
   </LINKPOINT>
   </LINK>
   </PATCH>