<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="C:\Users\Renaud\Desktop\ProjectionMapping\Tracking.v4p" systemname="Tracking" filename="C:\vvvv\projects\vvvv.cameralucida\Tracking.v4p">
   <BOUNDS type="Window" left="15900" top="7590" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Tracker (OptiTrack) (Devices)" filename="..\vvvv.nodes\plugins\DeviceOptiTrack\DeviceOptiTrack.csproj" nodename="Tracker (OptiTrack) (Devices)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="855" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="QuaternionXYZW" visible="1">
   </PIN>
   <PIN pinname="Rigid body name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2370" top="735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="420" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="IP" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1125" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="IP" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="Local" linkstyle="VHV">
   <LINKPOINT x="1155" y="1380">
   </LINKPOINT>
   <LINKPOINT x="885" y="1380">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="Server" linkstyle="VHV">
   <LINKPOINT x="1155" y="1380">
   </LINKPOINT>
   <LINKPOINT x="1380" y="1380">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2655" top="1725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Connected" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="840" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="RigidBodies">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Rigid body name" dstnodeid="7" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1260" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|RigidBodies Transfo|">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="6" systemname="OptiTrack2vvvv (Transform)" filename="..\vvvv.nodes\modules\OptiTrack2vvvv\OptiTrack2vvvv (Transform).v4p" nodename="OptiTrack2vvvv (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="1245" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="QuaternionXYZW" visible="1">
   </PIN>
   <PIN pinname="Transform(vvvv)" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform(vvvv)" dstnodeid="8" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="QuaternionXYZW" dstnodeid="6" dstpinname="QuaternionXYZW" linkstyle="VHV">
   <LINKPOINT x="1635" y="1980">
   </LINKPOINT>
   <LINKPOINT x="2550" y="1980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="PositionXYZ" dstnodeid="6" dstpinname="PositionXYZ">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   </PATCH>