<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.projector.calibration\calibrate.v4p" filename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping1\4. 3D mapping.v4p" locked="0" systemname="4. 3D mapping" scrollx="0" scrolly="-360">
   <BOUNDS height="16020" left="2325" top="180" type="Window" width="12180">
   </BOUNDS>
   <LINK dstnodeid="34" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Mouse XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Mesh.SelectPoints.v4p" id="37" nodename="Subpatches\Mesh.SelectPoints.v4p" systemname="Mesh.SelectPoints" stayontop="0">
   <BOUNDS height="270" left="165" top="6045" type="Node" width="3705">
   </BOUNDS>
   <PIN pinname="Mouse XYZL" visible="1">
   </PIN>
   <PIN pinname="Preview View Projection" visible="1">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS height="14685" left="9975" top="735" type="Window" width="13905">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Reset">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Reset point" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Change" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <BOUNDS type="Box" left="165" top="6045">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Preview View Projection" linkstyle="Bezier" srcnodeid="35" srcpinname="Output Node">
   <LINKPOINT x="4660" y="12290">
   </LINKPOINT>
   <LINKPOINT x="10055" y="10090">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Layer 2" linkstyle="VHV" srcnodeid="37" srcpinname="Layer">
   <LINKPOINT x="6245" y="9520">
   </LINKPOINT>
   <LINKPOINT x="1090" y="11720">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Reset" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Projection.SelectPoints.v4p" id="41" nodename="Subpatches\Projection.SelectPoints.v4p" systemname="Projection.SelectPoints" stayontop="0">
   <BOUNDS height="270" left="1950" top="7935" type="Node" width="2520">
   </BOUNDS>
   <BOUNDS height="10665" left="13980" top="3390" type="Window" width="12030">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Current ViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="WorldXYZ" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mouse dXYL" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Reset point" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cahnge" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1950" top="7935">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Calibrate">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Index" linkstyle="VHV" srcnodeid="37" srcpinname="Index">
   <LINKPOINT x="1955" y="8425">
   </LINKPOINT>
   <LINKPOINT x="2830" y="10625">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Count" linkstyle="VHV" srcnodeid="37" srcpinname="Count">
   <LINKPOINT x="5205" y="7110">
   </LINKPOINT>
   <LINKPOINT x="4035" y="7110">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10845" top="11190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="10845" top="11190" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Solve">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5295" top="13305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5295" top="13305" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Current ViewProjection" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Output Node">
   <LINKPOINT x="5105" y="14088">
   </LINKPOINT>
   <LINKPOINT x="2650" y="13288">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="WorldXYZ" linkstyle="VHV" srcnodeid="37" srcpinname="Output">
   <LINKPOINT x="1150" y="7110">
   </LINKPOINT>
   <LINKPOINT x="3140" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Reset" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9315" top="13380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="525" left="9315" top="13380" type="Box" width="2175">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="Subpatches\Renderer.Projection.v4p" id="51" nodename="Subpatches\Renderer.Projection.v4p" systemname="Renderer.Projection">
   <BOUNDS height="270" left="1065" top="18000" type="Node" width="7500">
   </BOUNDS>
   <BOUNDS height="7695" left="-19020" top="3225" type="Window" width="9495">
   </BOUNDS>
   <PIN pinname="Mouse dXYL" visible="1">
   </PIN>
   <PIN pinname="Projection XY" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="RTT" visible="1">
   </PIN>
   <PIN pinname="Lock Cursor to Projection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Projection XY" linkstyle="Bezier" srcnodeid="41" srcpinname="Output">
   <LINKPOINT x="1900" y="15735">
   </LINKPOINT>
   <LINKPOINT x="3380" y="15735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Reset point" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="37" srcpinname="Reset point">
   <LINKPOINT x="7065" y="7110">
   </LINKPOINT>
   <LINKPOINT x="3900" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Index" linkstyle="Bezier" srcnodeid="37" srcpinname="Index">
   <LINKPOINT x="2465" y="10945">
   </LINKPOINT>
   <LINKPOINT x="4495" y="13145">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7275" top="13305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7275" top="13305" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="6030" top="16365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VIEW">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Switch" linkstyle="VHV" srcnodeid="53" srcpinname="Y Output Value">
   <LINKPOINT x="7165" y="14883">
   </LINKPOINT>
   <LINKPOINT x="6185" y="15268">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="8505" top="16365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PROJECTION">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" linkstyle="VHV" srcnodeid="41" srcpinname="Cahnge">
   <LINKPOINT x="4095" y="13740">
   </LINKPOINT>
   <LINKPOINT x="9300" y="13740">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="55" dstpinname="Switch" linkstyle="VHV" srcnodeid="53" srcpinname="Y Output Value">
   <LINKPOINT x="7530" y="14985">
   </LINKPOINT>
   <LINKPOINT x="8310" y="15270">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" linkstyle="VHV" srcnodeid="37" srcpinname="Change">
   <LINKPOINT x="6155" y="8950">
   </LINKPOINT>
   <LINKPOINT x="9400" y="11150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Projection" dstnodeid="41" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="11025" y="7110">
   </LINKPOINT>
   <LINKPOINT x="5130" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="World" dstnodeid="41" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="9120" y="7110">
   </LINKPOINT>
   <LINKPOINT x="4395" y="7110">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Mesh" filename="Subpatches\Mesh.v4p" nodename="Subpatches\Mesh.v4p" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="165" top="3105" width="3765" height="270">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" encoded="0" slicecount="1" values="..\cursar\data\SetupTable.dae">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" values="-0.94,0,1.05">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="1" values="0.0001">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0.25,0.1,0.08">
   </PIN>
   <BOUNDS type="Window" left="13800" top="2295" width="12900" height="5280">
   </BOUNDS>
   <PIN pinname="Preview" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Preview" dstnodeid="38" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Table (Table Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\ValueTableBuffer.dll" nodename="Table (Table Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="5250" top="4020" width="4320" height="270">
   </BOUNDS>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Clear">
   </PIN>
   <PIN pinname="Auto save">
   </PIN>
   <PIN pinname="Column names" slicecount="1" encoded="0" values="|WorldX,WorldY,WorldZ,ProjX,ProjY|">
   </PIN>
   <PIN pinname="SpreadTable" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9510" top="3435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9510" top="3435" width="1635" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mapping_cube.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mapping filename|">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="85" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8640" top="3090" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="3090" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Clear">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6105" top="3090" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="3090" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Auto save|">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Auto save">
   </LINK>
   <NODE systemname="TableView (SpreadTable)" filename="%VVVV%\addonpack\lib\nodes\plugins\ValueTableBuffer.dll" nodename="TableView (SpreadTable)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="5250" top="6090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" width="5775" height="3630" left="5250" top="6090">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Mesh" dstnodeid="37" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform Mesh" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="3855" y="4703">
   </LINKPOINT>
   <LINKPOINT x="1680" y="4703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="37" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="5280" y="4605">
   </LINKPOINT>
   <LINKPOINT x="3105" y="4605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Keyboard" filename="Subpatches\Keyboard.v4p" nodename="Subpatches\Keyboard.v4p" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="10080" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="&lt;SHIFT&gt;+&lt;TAB&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;TAB&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;RETURN&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;BACKSPACE&gt;" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10650" top="7380" width="12330" height="5415">
   </BOUNDS>
   <PIN pinname="&lt;SPACE&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt;" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="&lt;SHIFT&gt;+&lt;TAB&gt;" dstnodeid="89" dstpinname="Down" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="&lt;RETURN&gt;" dstnodeid="37" dstpinname="Insert" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10080" y="4053">
   </LINKPOINT>
   <LINKPOINT x="1440" y="4453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="89" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="5280" y="4405">
   </LINKPOINT>
   <LINKPOINT x="11190" y="4205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="41" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="5280" y="4605">
   </LINKPOINT>
   <LINKPOINT x="2820" y="4605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SwitchViewProjection" filename="Subpatches\SwitchViewProjection.v4p" nodename="Subpatches\SwitchViewProjection.v4p" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="180" top="15240" width="2640" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="9345" top="5370" width="7950" height="4440">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Camera ViewProjection" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="View Projection" dstnodeid="97" dstpinname="Camera ViewProjection">
   </LINK>
   <LINK srcnodeid="97" srcpinname="ViewProjection" dstnodeid="37" dstpinname="View Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="210" y="11463">
   </LINKPOINT>
   <LINKPOINT x="2355" y="10093">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsValue (Table Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.SpreadTableValue.dll" nodename="AsValue (Table Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="1275" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1275" top="10365">
   </BOUNDS>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="5250" top="5550" width="5535" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="89" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="91" srcpinname="&lt;TAB&gt;" dstnodeid="100" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Insert" filename="%VVVV%\addonpack\src\nodes\plugins\Value\TableBuffer\bin\Debug\ValueTableBuffer.dll" nodename="Insert" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="8955" top="10245" width="2445" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8955" top="10245">
   </BOUNDS>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Remove">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Index" dstnodeid="103" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="5310" y="9968">
   </LINKPOINT>
   <LINKPOINT x="10860" y="9968">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="&lt;BACKSPACE&gt;" dstnodeid="103" dstpinname="Remove" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="103" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="5280" y="4605">
   </LINKPOINT>
   <LINKPOINT x="11370" y="4605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="5265" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output 1" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="&lt;RETURN&gt;" dstnodeid="104" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10080" y="3850">
   </LINKPOINT>
   <LINKPOINT x="5325" y="3650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="SpreadTable" dstnodeid="99" dstpinname="Table" linkstyle="VHV">
   <LINKPOINT x="5280" y="4605">
   </LINKPOINT>
   <LINKPOINT x="1305" y="4605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="2670" top="11205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="11205" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="1,1,1,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="1,1,1,0,0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="4530" top="11235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="11235" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,0,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,0,1,1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="3375" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|(Px,Py)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="107" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1305" y="11490">
   </LINKPOINT>
   <LINKPOINT x="3405" y="11490">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="1275" top="11670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|(Wx,Wy,Wz)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="108" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="640" y="10895">
   </LINKPOINT>
   <LINKPOINT x="1970" y="10690">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="109" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9300" top="11250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="110" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9285" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="OnChange" dstnodeid="110" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="109" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1335" y="10928">
   </LINKPOINT>
   <LINKPOINT x="9300" y="10928">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="111" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9300" top="12180" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="111" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\CalibrateProjector (OpenCV).v4p" id="44" nodename="CalibrateProjector (OpenCV)" systemname="CalibrateProjector (CV.Transform)" stayontop="0">
   <BOUNDS height="270" left="1275" top="12765" type="Node" width="8085">
   </BOUNDS>
   <BOUNDS height="8250" left="3795" top="5985" type="Window" width="17130">
   </BOUNDS>
   <PIN pinname="Projection XY" visible="1">
   </PIN>
   <PIN pinname="World XYZ" visible="1">
   </PIN>
   <PIN pinname="Solve" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1275" top="12765">
   </BOUNDS>
   <PIN pinname="Input space" slicecount="1" values="Pixels">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Y Input Value" srcnodeid="44" srcpinname="Reprojection Error">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input String" srcnodeid="44" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 2" linkstyle="VHV" srcnodeid="44" srcpinname="Projection Transform">
   <LINKPOINT x="3540" y="14215">
   </LINKPOINT>
   <LINKPOINT x="8865" y="14465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Projection Transform" dstnodeid="97" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="3270" y="13813">
   </LINKPOINT>
   <LINKPOINT x="2790" y="14433">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="44" dstpinname="Solve" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="1080" top="17295" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="ViewProjection" dstnodeid="54" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="655" y="16108">
   </LINKPOINT>
   <LINKPOINT x="5900" y="15738">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="51" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="112" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3570" top="6990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="6990" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Calibrate">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Calibrate">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="4410" top="5265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="5265" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Index">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Index" dstnodeid="114" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5280" y="7493">
   </LINKPOINT>
   <LINKPOINT x="4425" y="7493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Index" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4380" y="5768">
   </LINKPOINT>
   <LINKPOINT x="3885" y="5768">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="4410" y="6720">
   </LINKPOINT>
   <LINKPOINT x="3675" y="6720">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1725" top="45" width="2385" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="45" width="8025" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|0. Projector node v3.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="36">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="116" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7905" top="885" width="1845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7905" top="885" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Tutorial by Elliot Woods|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="&lt;SPACE&gt;" dstnodeid="37" dstpinname="Reset point" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10320" y="4253">
   </LINKPOINT>
   <LINKPOINT x="3870" y="4253">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="118" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="615" top="14415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="119" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="615" top="14880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="97" dstpinname="Switch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="675" y="15205">
   </LINKPOINT>
   <LINKPOINT x="1020" y="15155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="119" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7275" y="14193">
   </LINKPOINT>
   <LINKPOINT x="1140" y="14443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="&lt;SHIFT&gt;" dstnodeid="118" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11010" y="8320">
   </LINKPOINT>
   <LINKPOINT x="675" y="8570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="51" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="5675" y="17310">
   </LINKPOINT>
   <LINKPOINT x="6445" y="17310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="51" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Success" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8865" top="19560" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="19560" width="2625" height="1365">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|//use SaveViewProjection and LoadViewProjection from the Modules folder in this tutorial if you want to use these transforms whilst this patch isn&apos;t running (e.g. in your own project patch).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SaveViewProjection (Transform)" filename="Modules\SaveViewProjection (Transform).v4p" nodename="SaveViewProjection (Transform)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="7020" top="19575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Write">
   </PIN>
   <BOUNDS type="Window" left="14040" top="5895" width="8205" height="7545">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="127" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="6055" y="18105">
   </LINKPOINT>
   <LINKPOINT x="7040" y="18105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="127" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="8515" y="18105">
   </LINKPOINT>
   <LINKPOINT x="7595" y="18105">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8625" top="18720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8625" top="18720" width="1965" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="matrices.mat">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="127" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8115" top="18720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="18720" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Write">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Write">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="270" left="2775" top="15900" type="Node" width="1605">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Switch" linkstyle="VHV" srcnodeid="53" srcpinname="Y Output Value">
   <LINKPOINT x="7180" y="14965">
   </LINKPOINT>
   <LINKPOINT x="2930" y="15155">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="3525" top="15390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="74" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="&lt;SHIFT&gt;" dstnodeid="37" dstpinname="Zoom" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11025" y="4253">
   </LINKPOINT>
   <LINKPOINT x="1785" y="4253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Calibrate" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="4320" top="15390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.87">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="74" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" nodename="GouraudDirectional (EX9.Effect)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="1080" top="16575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Mesh" dstnodeid="134" dstpinname="Mesh" linkstyle="Bezier">
   <LINKPOINT x="195" y="9975">
   </LINKPOINT>
   <LINKPOINT x="1245" y="9975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="134" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="3885" y="10013">
   </LINKPOINT>
   <LINKPOINT x="1425" y="10013">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="135">
   <BOUNDS type="Node" left="1560" top="15645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="15645" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.11,-0.11,0.15">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="420" top="16050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Render State Out" dstnodeid="134" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="480" y="16433">
   </LINKPOINT>
   <LINKPOINT x="1080" y="16433">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="134" dstpinname="Diffuse Color" linkstyle="VHV">
   <LINKPOINT x="2775" y="16358">
   </LINKPOINT>
   <LINKPOINT x="1920" y="16358">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="Layer" dstnodeid="112" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="137" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="195" top="15645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="15645" width="915" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output Enum" dstnodeid="136" dstpinname="Fill Mode" linkstyle="VHV">
   <LINKPOINT x="255" y="15953">
   </LINKPOINT>
   <LINKPOINT x="750" y="15953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="44" dstpinname="World XYZ">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="138" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10080" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Bang" dstnodeid="111" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="MapNormalisedToCamera (CV.Transform)" filename="%VVVV%\packs\imagepack\nodes\modules\Image\OpenCV\MapNormalisedToCamera (CV.Transform).v4p" nodename="MapNormalisedToCamera (CV.Transform)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="3360" top="12195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="2" values="1280,720">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10095" top="1590" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10095" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Enabled">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="44" dstpinname="Projection XY" linkstyle="VHV">
   <LINKPOINT x="3360" y="12600">
   </LINKPOINT>
   <LINKPOINT x="2670" y="12600">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5595" top="11430" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="11430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="5580" y="12045">
   </LINKPOINT>
   <LINKPOINT x="5385" y="12045">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="143" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1080" top="18465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ProjMouseCoord">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Mouse dXYL" dstnodeid="143" dstpinname="Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="144" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1950" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ProjMouseCoord">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Input Value" dstnodeid="41" dstpinname="Mouse dXYL" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="145" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="2205" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="2205" width="2685" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// You have to edit the &quot;Mesh&quot; subpatch with your content/scene with appropriate scale and position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="3585" top="20265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="20265" width="4635" height="3345">
   </BOUNDS>
   <BOUNDS type="Window" left="-44835" top="6750" width="6480" height="4035">
   </BOUNDS>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Flipped Projection|">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="3570" top="19785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="4425" top="19350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Transform Out" dstnodeid="147" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="51" srcpinname="RTT" dstnodeid="147" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="8470" y="18983">
   </LINKPOINT>
   <LINKPOINT x="3665" y="19043">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="147" srcpinname="Layer" dstnodeid="146" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="149" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1035" top="20220" width="5415" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="20220" width="2370" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// When calibration is complete, swap the Projection rendrer with this one|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="5625" y="12600">
   </LINKPOINT>
   <LINKPOINT x="3975" y="12600">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6975" top="3090" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6975" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Load">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7785" top="3090" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Save">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="152">
   <BOUNDS type="Node" left="1275" top="14250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="14250" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="VIEW">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="1275" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="1275" top="13815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="1275" top="13485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.034">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="View Transform" dstnodeid="153" dstpinname="Source" linkstyle="VHV">
   <LINKPOINT x="1305" y="13110">
   </LINKPOINT>
   <LINKPOINT x="1830" y="13110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="153" srcpinname="Transform Out" dstnodeid="155" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Transform Out" dstnodeid="154" dstpinname="Source" linkstyle="VHV">
   <LINKPOINT x="1320" y="13790">
   </LINKPOINT>
   <LINKPOINT x="1815" y="13750">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="154" srcpinname="Transform Out" dstnodeid="152" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output Node" dstnodeid="97" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="1335" y="14858">
   </LINKPOINT>
   <LINKPOINT x="1905" y="14858">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output Node" dstnodeid="54" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="1305" y="15000">
   </LINKPOINT>
   <LINKPOINT x="7095" y="15000">
   </LINKPOINT>
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="157" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6570" top="1545" width="2580" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="1545" width="2400" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Lock cursor to projector renderer: NEVER use this via mouse click. Use global keyboard shortcut|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="158" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5355" top="1515" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="1515" width="1185" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!!!WARNING">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="4485" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="4500" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="|ControlKey, ShiftKey, F11|">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="ControlKey" visible="1">
   </PIN>
   <PIN pinname="ShiftKey" visible="1">
   </PIN>
   <PIN pinname="F11" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Device" dstnodeid="160" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="4485" top="1965" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="ControlKey" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="ShiftKey" dstnodeid="161" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="160" srcpinname="F11" dstnodeid="161" dstpinname="Input 3">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="4485" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="4485" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="162" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Up Edge" dstnodeid="163" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="166">
   <BOUNDS type="Node" left="4470" top="3090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="3090" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lock cursor|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="166" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="167" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3240" top="1575" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="1575" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Ctrl+Shift+F11">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Lock Cursor to Projection" linkstyle="Bezier">
   <LINKPOINT x="4500" y="10785">
   </LINKPOINT>
   <LINKPOINT x="8520" y="10785">
   </LINKPOINT>
   </LINK>
   </PATCH>